main.pay{
    section.pay{
      // min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
  
        h2{
            font-size: 2rem;
            margin: 2rem 0rem;
        }
        section.img-pay{
            display: flex;
            width: 80%;
            // border: 2px solid red;
            min-height: 80vh;
            flex-wrap: wrap;
    
            div.pay{
                // border: 2px solid blue;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding: 1rem;
                flex: 1 1 500px;

                h4{
                    font-size: 2rem;
                    margin:2rem 0rem;
                }                
    
                div.img-pay{
                    overflow: hidden;
                    width: 15vw;
                    height: 15vw;
                    border-radius: 50%;
    
                    img{
                        width: 15vw;
                        height: 15vw;
                        border-radius: 50%;
                        transition: all 1s;
                    }
                    img:hover{
                        transform: scale(1.2);
                    }
                }
                p{
                    margin:2rem 0rem;
                    font-size: 1.25rem;
                }
            }
        }
    }
}